<!DOCTYPE html>

<html>
  <head>
    <title>CONTACT US</title>
	<link rel="stylesheet" href="HomePageStyle.css" type="text/css">
	<meta charset="utf-8">
    <style>
      html{
	width : 80%;
	margin : auto;
      }
      .back{
	padding : 10px;
	width : 50%;
	margin : auto;
      }
      #home{
        text-decoration : none;
	color : #FA6D63;
	border : 2px #FA6D63 solid;
	border-radius : 5px;
	padding : 8px;
      }
      #home:hover{
	background-color : #FA6D63;
	color : white;
      }
      h2{
	padding-top : 10px;
	padding-right : -2px;
	padding-bottom : 10px;
	padding-left : -2px;
	margin : auto;
	width : 50%;
	text-align : center;
	background-color : blue;
	color : white;
	border-radius : 10px;
      }
      .One{
	width : 50%;
	margin : auto;
	background-color : white;
	padding : 20px;
	border-radius : 20px;
      }
      fieldset{
	margin : 5px;
	font-size : 20px;
	height : 2rem;
	background-color : white;
	color : black;
	align-items : center;
	justify-content : center;
	display : flex;
	border-radius : 15px;

      }
      fieldset p{
	padding : 0;
	display : inline-block;
	width : 50%;
      }
      fieldset p:last-of-type{
	text-align : right;
      }
      article{
	border-radius : 20px;
	background-color :#D5D8DC ;
	padding : 20px;
      }
      body{
	margin : auto;
	margin-right : auto;
	margin-left : auto;
      }
    </style>
  </head>
  <body>



<article>
    <h2 id="heading2">IMPORTANT CONTACTS</h2><br>
    <section class="One">
    <fieldset><p>Principle Office </p><p>+91 1234567890</p></fieldset>
    <fieldset><p>Admission Office </p><p>+91 1234567890</p></fieldset>
    <fieldset><p>Reception Office </p><p>+91 1234567890</p></fieldset>
    <fieldset><p>Administrative Office </p><p>+91 1234567890</p></fieldset>
    </section><br>
    <section class="back"><a id="home" href="HomePage.html">BACK TO HOME</a></section>
</article>
  </body>

</html>