<!DOCTYPE html>
<html>
	<head>
		<title>Online Fee Pay</title>
		<link rel="icon" href="NOCE.jpeg">
<style>
  html{
    background-color: white;
  }
  p{
    width : 40%;
    margin : auto;
    margin-top : 20px;
  }
  p a:hover{
    background-color :#FBA19B;
    color : white;
  }
  p a{
    border-radius : 10px;
    text-decoration : none;
    width : 50%;
    margin : auto;
    padding : 10px;
    border : 2px #FBA19B solid;
    color : red;
  }
  h2{
    text-align : center;
    width : 100%;
    margin : auto;
    padding : 20px;
  }
  label{
    display : flex;
    height : 30px;
  }
  span{
    width : 50%;
  }
  .logIn{
    width : 40%;
    background-color : #CFDEF1;
    //border : 2px black solid;
    border-radius : 10px;
    padding :  40px;
    margin : auto;
    font-size : 20px;
    box-shadow : 1px 5px 10px black;

  justify-content: center; 
  align-items: center; 
  }
  label{
    margin-bottom : 10px;
  }
  input{
    height : 20px;
    border-radius : 5px;
    border-color : red;
    width : 50%;
    font-size : 18px;

  }
  input:hover{
    width : 50%;
    border-color : black;
  }
  button{
    margin : auto;
  }
  .sub{
    margin-top : 20px;
    background-color : white;
    padding : 10px;
    border-radius : 5px;
  }
  .sub:hover{
    background-color : black;
    color : white;
  }
</style>
	</head>

  <body>
    <p><a href="HomePage.html">BACK TO HOME</a></p>
    <h2>LogIn to Perform Actions : </h2>
    <section class="logIn">
      <label><span>Enter Your College Email : </span><input required type="email"></label>
      <label><span>Enter Password : </span><input required type="password"></label>
      <label><button class="sub" type="submit">LOGIN</button></label>
    </section>
  </body>
</html>